<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_n_history"
        android:title="Notes history"
        />

    <item
        android:id="@+id/ic_t_custom_timer"
        android:title="Custom Timers"
        />

</menu>